<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cm to inch</title>
</head>
<body>
    <div>
    <label for="submit">input</label>
    <input id="input">
    <button type="text" onclick="conver()"> click</button>
</div>
    <div>
        <p id="result"></p>
    </div>
    <script src="script.js"></script>
    </script>
    
</body>
</html>