<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="script.js"></script>
    <h1 id="msg"></h1>
    <div>
        <label>input</label>
        <input  id="input">
        <button  type="submit" onclick="convert()">click</button>
       
    </div>
    <div >
        <p id="result"></p>
    </div>
   
    <script>
        // let score= 0;
        // score =20;
        // console.log("score is "+score);
        // let amount=1000;
        // console.log("i Have a amount is "+amount);
    //   let abc=document.getElementById("msg");
    //   abc.innerHTML="Treat you better"
    function convert(){
        let number = document.getElementById("input").value;
        let inch = number/2.52;
        document.getElementById("result").innerHTML=inch;
    }

    </script>
    
</body>
</html>