<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="script.js"></script>
    <select id="select">
        <option value=""></option>
        <option value="bangalur">bangalur </option>
        <option value="kanchipuram">kanchipuram</option>
        <option value="chennai">chennai</option>
        <option value="theni">theni</option>
    </select>
    <button tupe="submit">click</button>
    button.addeventListener()
</body>
</html>